<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERETEZÉS</title>
</head>
<style>
.box1{
    border: 1px outset black;
    width: 200px;
    height: 200px;
    text-align: center;
    float: left;
    background-color: red;
}

.box2{
    border: 1px outset black;
    width: 200px;
    height: 200px;
    text-align: center;
    float: left;
    background-color: green;
}

.box3{
    border: 2px outset black;
    width: 400px;
    height: 100px;
    text-align: center;
    clear: both;
    background-color: blue;
}

.box1:hover{
    transform: scale(1.1);
    transition: 1s;
}

.box2:hover{
    transform: scale(1.1);
    transition: 1s;
}

.box3:hover{
    transform: scale(1.1);
    transition: 1s;
}
</style>

<body>
    
    <div class="box1">
        <p>BOX1</p>
    </div>
    <div class="box2">
        <p>BOX2</p>
    </div>
    <div class="box3">
        <p>BOX3</p>
    </div>

</body>
</html>